insmod net
insmod efinet
insmod tftp
insmod part_gpt
insmod part_msdos
insmod efi_gop
insmod efi_uga
insmod ext2
insmod pxe
insmod normal
insmod png
insmod gfxterm

set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm

insmod gettext

background_image /bg.png

set timeout=-1
#set net_default_server=192.168.2.41

#echo "theming"
#set theme=(tftp)/boot/grub/themes/custom
#sleep 5

menuentry "linuxmint-19-mate" {
    linux (tftp)/systems/linuxmint-19-mate/casper/vmlinuz nfsroot=192.168.10.200:/srv/tftp/systems/linuxmint-19-mate netboot=nfs boot=casper nosplash toram
    initrd  (tftp)/systems/linuxmint-19-mate/casper/initrd.lz
}

menuentry "kalilinux-mate-2018-4"(currently not works) {
    echo "booting kernel"
    linux (tftp)/systems/kalilinux-mate-2018-4/live/vmlinuz components fetch=http://192.168.10.200:/tftp/kalilinux-mate-2018-4/live/filesystem.squashfs boot=live nosplash toram
    echo "booting initrd"
    initrd  (tftp)/systems/kalilinux-mate-2018-4/live/initrd.img
}

menuentry "archlinux-2018.12.01" {
   linux (tftp)/systems/archlinux-2018.12.01/arch/boot/x86_64/vmlinuz archisobasedir=arch archiso_nfs_srv=192.168.10.200:/srv/tftp/systems/archlinux-2018.12.01 ip=:::::eth0:dhcp
#   initrd (tftp)/systems/archlinux-2018.12.01/arch/boot/intel_ucode.img
   initrd (tftp)/systems/archlinux-2018.12.01/arch/boot/x86_64/archiso.img
}

menuentry debian9-netinst {
   linux (tftp)/systems/debian9-netinst/deb-stretch-pxe/linux
   initrd (tftp)/systems/debian9-netinst/initrd.gz
}

menuentry bootlocal {
}
