insmod net
insmod efinet
insmod tftp
insmod part_gpt
insmod part_msdos
insmod efi_gop
insmod efi_uga
insmod ext2
insmod pxe
insmod normal
insmod png
insmod gfxterm
set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm
insmod gettext

#background_image /bg.png
set timeout=-1
set theme=(tftp)/boot/grub/themes/custom/theme.txt

menuentry "linuxmint-19.2-mate" {
     linux (tftp)/systems/linuxmint-19.2-mate/casper/vmlinuz nfsroot=192.168.10.200:/srv/tftp/systems/linuxmint-19.2-mate netboot=nfs boot=casper nosplash toram
     initrd  (tftp)/systems/linuxmint-19.2-mate/casper/initrd.lz
}

menuentry "archlinux-2019.09.01" {
    linux (tftp)/systems/archlinux-2019.09.01/arch/boot/x86_64/vmlinuz archisobasedir=arch archiso_nfs_srv=192.168.10.200:/srv/tftp/systems/archlinux-2019.09.01 ip=:::::eth0:dhcp
    initrd (tftp)/systems/archlinux-2019.09.01/arch/boot/x86_64/archiso.img
}

menuentry "clonezilla_2.6.2-15" {
    linux (tftp)/systems/cz/live/vmlinuz  boot=live username=user union=overlay config components noswap edd=on nomodeset nodmraid locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=tftp://192.168.10.200/systems/cz/live/filesystem.squashfs
    initrd (tftp)/systems/cz/live/initrd.img
}

menuentry debian9-netinst {
    linux (tftp)/systems/debian9-netinst/deb-stretch-pxe/linux
    initrd (tftp)/systems/debian9-netinst/initrd.gz
}

