Alias /tftp /srv/tftp/systems
<Directory /srv/tftp/systems>
   IndexOptions FancyIndexing FoldersFirst
   Options MultiViews Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
